<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jeffrey's Test Site</title>
</head>
<body>
    <h1>JEFFREY'S FANTABULOUS TEST CODE!!!11!!</h1>
    <img src="testImage.jpg" alt="Test Image">
    <p>something</p>
    
    <a href="">The Link that goes nowhere</a>
</body>
<script src="script.js"></script>
</html>